<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .white{
        color: rgb(5, 5, 5);
        background-color: aliceblue;

    }
    .green{
        background-color: green;
        color: azure;
    }
    .yellow{
        background-color:yellow;
    }
    .red{
        background-color:red;
    }
    
        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            height: max-content;
            align-content: center;
        }
      td{
        text-align: center;
      }
      h1{
        text-align: center;
        color:rgb(207, 38, 38) ;
        background-color: rgb(138, 138, 168);
      }
      body{
        background-color: rgb(225, 204, 225);
      }

    
    </style>
    <link rel="stylesheet" href="./clor.css">
  </head>
  <body>
    <h1>Colour Grid</h1>
    <br><br><br>
   <div > <table class="center" style="height:200%;">
      <tr>
        <td class="white">White</td>
        <td class="green">Green</td>
        <td class="yellow">Yellow</td>
        <td class="red">Red</td>
      </tr>
      <tr>
        <td id="pink">Pink</td>
        <td id="black">Black</td>
        <td id="voilet">Violet</td>
        <td id="purple">Purple</td>
      </tr>
      <tr>
        <td style="background-color: blue; color:azure">Blue</td>
        <td style="background-color: orange;">Orange</td>
        <td style="background-color: indigo; color:beige">Indigo</td>
        <td style="background-color: gray; color:rgb(255, 255, 255)">Gray</td>
      </tr>
      <tr>
        <td class="b">Brown</td>
        <td class="m">Magenta</td>
        <td class="r">Rust</td>
        <td class="p">peach</td>
      </tr>
    </table></div>
  </body>
</html>
